# Collector storage configuration
storage.mode=local
storage.local.rawdata=C:\\Users\\Michel\\.nudge\\rawdata
storage.local.work=C:\\Users\\Michel\\.nudge\\work
storage.local.upload=C:\\Users\\Michel\\.nudge\\upload
license.filename=C:\\Users\\Michel\\.nudge\\PH_Atakama.lic.unlimited
auth.pass.min_char_types=4
auth.pass.min_length=8
# For consistency consideration
instance.port=
# Used for defining published JMX names (optional)
instance.name=
# If the installation is "on-premises", it has the value "on-premise" (without 's' : this is an english grammar error)
instance.type=
# If the installation is "on-premises", the root URL of the portal installation
#instance.url=https://www.nudge-apm.com
instance.url=http://localhost:8080/
# Does the instance collect probes' rawdatas ?
collector=true
# Used by the alert analyzer in order to check collector health
#collector.url=https://collector.nudge-apm.com
collector.url=http://localhost:8080/
# Database Request Timeout in seconds
collector.fetch.timeout=10
# The version of the probe available for download. The appropriate ZIP file should be present on the system.
probe.version=3.5.0
# Mocked mail to get "local dev environment" mail server
smtp.hostname=smtp.free.fr
smtp.auth.user=nudge.team@free.fr
smtp.auth.pwd=Atakama1
smtp.ssl=false
smtp.port=25
# Email sender for alerts and right assignments
email.sender=helpdesk@nudge.org
# Threading
thread.rawdata=
thread.sla=
thread.purge=
thread.bill=
# Directories
dir.nudge=C:\\Users\\Michel\\.nudge\\nudge
#--- Cassandra 2
# All C*2 nodes IP adresses separated by commas
cassandra.nodes=127.0.0.1
# cassandra.nodes=51.159.100.70
# cassandra.nodes=51.159.100.96
# Port used by all C* nodes
cassandra.port=9042
# cassandra.port=9044
# cassandra.port=9507
# Name of the Cassandra's local data center (see file cassandra-rackdc.properties). Is optional since can be auto-discovered.
cassandra.dc=
# Replication factor for main keyspaces
cassandra.replication.main=1
# Replication factor for keyspaces of temporary data
cassandra.replication.temp=1
# Read timeout of any request after what the host is marked as 'down' (in milliseconds)
cassandra.socket.timeout=25000
# Connection timeout after what the host is marked as 'down' (in milliseconds)
cassandra.pooling.timeout=25000
# Maximum count of ongoing requests on one host (count is divided by 8 for hosts outside the data-center)
cassandra.pooling.requests=512
# Delay for a reconnection attempt of a down host (in milliseconds)
cassandra.pooling.reconnect=2500
# Number of threads dedicated to chained C* requests
cassandra.pooling.chaining.threads=3
# Retry policy of any failed request
cassandra.policy.retry=ALWAYS_IGNORE
# Maximum number of hosts to be connected for each remote data center (if no local host is available)
cassandra.policy.remote_hosts=
# Maximum row count per 'pure' request
cassandra.query.fetch_size=100000
#--- Alerts Analyzer
analyzer.threads=7
# Delay in seconds between two rawdata processing
analyzer.delay=10
# Maximum byte size of a rawdata file to be processed (in bytes)
analyzer.limit.filesize=64000000
# Maximum count of rawdata files
analyzer.limit.count=500000
# Maximum byte size processed by a rawdata processing (in bytes)
analyzer.limitfiles=5000000
analyzer.dont_notify_after_millis=
analyzer.recycle_threadinfo=
analyzer.fetch.timeout=10
analyzer.lock.timeout=3
# If false, it means that a rawdata file is deleted automatically after its analysis
analyzer.keep_file_after_analysis=true
#--- Optional features
# Storage of user sessions (true/false)
rawdata.user_behaviour_enabled=true
# Storage mode about details of transactions
# Possible values are :
#   never : No storage (default)
#   onerror: Only when the transaction is linked with an error
#   onfrustrating: When the transaction is linked with an error or if its response time is frustrating
#   ontolerable: When the transaction is linked with an error or if its reponse time is not satisfying
#   always: For all transactions
# rawdata.transaction_detail_mode=all
rawdata.transaction_details=true
#--- Caching
# Nodes' IP/DNS separated by commas
cache.nodes=127.0.0.1
# Port for all nodes
cache.port=5300
# Replication factor (backup count)
cache.replication=1
domain.name=
# Administrators logins
# The separator between logins is a ';' or a ','
administrators=user@gmail.com;michel655@outlook.fr;alex@gmail.com
servlet.errors.log=true
# (maximum) Timeout in seconds
timeout=60
#--- Time aggregation
# [Dis/En]ables the aggregation
metrics.aggregation.active=false
# Legacy parameters that [Dis/En]ables the aggregation
# NOTE : should have the opposite value of `metrics.aggregation.active`
timeslice.smallestUnitOnly=true
granularity.useMinutesOnly=true
# Metrics aggregation period in milli seconds
metrics.aggregation.period=300000
# Metrics aggregation max entities count per iteration
metrics.aggregation.max.entity=100
# Metrics aggregation max instant count per entity in an iteration
metrics.aggregation.max.instant=1000
# Max execution thread queue size for aggregation tasks
metrics.aggregation.max.queue=10000
# Max pending task count (file count in a directory)
metrics.aggregation.max.pending=10000
# Metrics aggregation iteration time out in seconds
metrics.aggregation.timeout=250
# Thread count for the time aggregation (dispatch of applications)
metrics.aggregation.threads=1
# Optional Pause time in milliseconds between two synchronisation time-point during aggregation
metrics.aggregation.pause=
#--- Reporting
# Must be 'true' for the scheduled sending of reports (currently only one node can be actived)
reporting.scheduling.active=true
# Thread count for the scheduled sending of reports
reporting.scheduling.threads=1
# If true, it uses a shared locking mecanism for synchronisation accross the cluster
reporting.scheduling.shared_locks=false
# Minimum period for the scheduled sending of reports
reporting.scheduling.period=HOURS
# Scheduling start time in format 'HH:mm' in the default TimeZone
reporting.scheduling.time=00:00
# Time out for scheduling related tasks in seconds
reporting.scheduling.timeout=10
# Time out for the export of a report in seconds
reporting.export.timeout=3
# branding logo file path
reporting.brand.logo.path=
# branding logo display scale as a percentage (between 0 excluded and 100 included)
reporting.brand.logo.scale=100
# branding legal notice
reporting.brand.legal=
# branding contact information
reporting.brand.contact=
#--- Temporary storage choices
# Possible choices : old, new, hybrid
app-map-version=hybrid
# The timestamp at which the data model has no more 'ultra-wide-rows'
ultra_wr_timestamp=0
#--- Authentication
# The authentication mode(s)
# There can be several modes separated by a comma ; The authentication modes are used as fallbacks in the given order
#ex: auth.modes=ldap,local,test
auth.modes=local
# URL of the LDAP server
auth.ldap.url=localhost
# Secure protocol mode ; can be either empty or 'none' (default) or 'tls' or 'ssl'
auth.ldap.secure=none
# Bind DN or user for binding with LDAP server
auth.ldap.bind=
# Password for the LDAP service according to 'auth.ldap.dn.bind'
auth.ldap.pass=
# User distinguished name
auth.ldap.dn.user=
# The LDAP objectClass used for the retrieval of users
auth.ldap.objectClass=person
# LDAP fields' name according to users
auth.ldap.field.email=mail
auth.ldap.field.login=uid
auth.ldap.field.firstname=givenName
auth.ldap.field.lastname=name
# For testing
#auth.test.login=
#auth.test.pass=
#--- Load balancer ping config
# enable|disable ping
loadbalancer.ping.enable=false
# minimum interval between ping queries to avoid DoS, set to 0 for no limit
loadbalancer.ping.refreshIntervalMillis=15000
#-- Health self-monitoring
# Reponse time threshold in milliseconds that makes the database fine or ineffective
health.db.time_threshold_millis=1000
#--- Storage of histograms
# Implementation ID (is optional) : 'legacy' or 'hdr' (default)
histogram.impl=hdr
# 'Time to live' (is optional)
#   Lifetime of a stored histogram in seconds.
#   By default, it gets the TTL of the corresponding keyspace
histogram.time_to_live=
# Precision of the histograms (is optional)
#   Can be either : 'lowest', 'low', 'medium', 'fine', 'finer', 'finest'
#   Default is 'finest'
histogram.precision=medium
# Compression of histograms (is optional)
#   Can be either : 'none', 'fastest', 'best'
#   Default is 'best'
histogram.compression=best
# Query mode for retrieval of histograms over a long time period (is optional)
#   Can be either : 'asap', 'sequential', 'parallel'
#   Default is 'asap'
histogram.query=asap
# Maximum duration of a processing time to be stored in milliseconds (is optional)
#   If the value is too high, values might get ceiled. On the other side, the bigger is the value, the lower is the precision.
#   By default this duration corresponds to 5 minutes.
histogram.max_duration=300000
# Maximum count of retries after having tried to insert a value into an existing row (is optional)
# Must be a positive value (0 is allowed but probably not a good idea)
histogram.max_retry=5
# -- CleverCloud integration --
clevercloud.enable=false
clevercloud.email=clevercloud@nudgeapm.io
clevercloud.login=nudge-apm
clevercloud.password=e41f2d064467fd037aafd4fc43afd5ee
# --- License purchase with Stripe
stripe.secret=
# -- JWT settings --
# keep existing JEE session to stay compatible with existing script/clients
# when set to false means that we don't use sessions at all
# jwt.legacySession=false
# jwt signature secret, as it names implies access to this value should be kept secret
# access to this value allows to impersonate any user on platform aka "open-bar" access
# changing this value will invalidate all existing tokens
jwt.secret=XVar44bHlw5wmJs8VPdaXSLackDMLlKQVEQd3K2G
# login token validity, defaults to 1 week
jwt.loginValidityMinutes=10080
# grafana.urls=https://demo.atakama-technologies.com
grafana.urls=http://localhost:3000
number.nudge.tabs=7
#Position into IHM on infra Tab
tabInfraPosition=7

#Position into IHM on ux Tab
tabUxPosition=8

#Position into IHM on synthetic Tab
tabSyntheticPosition=9

#Position into IHM on rum Tab
tabRumPosition=10

#Position into IHM on loadTest Tab
tabLoadTestPosition=11

#deprecated
system-metric-version=2
#deprecated
profiling-version=2

ultra_wr_timestamp=1474218000000
jwt.legacySession=true

tab.service.timeout=10000
